<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>My Little Lambda</title>
    <meta name="description" content="A book on functional programming" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Khula:400,600,800|Open+Sans:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/public/styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="/public/images/logo.svg" alt="My Little Lambda" />
        <h1>My Little Lambda</h1>
      </div>
      <div class="nav">
        <nav>
          <a href="#covers">What this book covers</a>
          <a href="#progress">Progress</a>
          <a href="#author">Author</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="center-center">
        <h2>
          Learning the <strong>terminology</strong> and
          <strong>concepts</strong> of
          <strong>Functional Programming</strong></br> is more painful than it needs to be
        </h2>
      </div>
    </section>
    <section id="covers">
      <div class="container">
        <h2>What this book covers</h2>
        <p>
          This book will teach you all of these concepts from start to finish.
          We will be hands on building each of these with
          <strong>JavaScript</strong>.
        </p>
        <p>
          By the end, you should be able to take the intent behind these ideas
          and apply them to <strong>any project</strong>.
        </p>
        <ul>
          <li>Fold</li>
          <li>Monads</li>
          <li>Map</li>
          <li>Flatmap</li>
          <li>Reduce</li>
          <li>Immutability</li>
          <li>Currying</li>
          <li>Types</li>
          <li>Languages that are Functional by default</li>
        </ul>
      </div>
    </section>
    <section id="progress">
      <div class="container">
        <h2>Progress</h2>
        <p>
         Below is the current progeess!
        </p>
        <ul>
          <li>Name - <span class="green">✓</span></li>
          <li>Introduction - <span class="green">✓</span></li>
          <li>Chapter 1 - <span class="green">✓</span></li>
          <li>Chapter 2 - <span class="yellow">in progress</span></li>
          <li>Chapter 3 - <span class="yellow">in progress</span></li>
          <li>Chapter 4 - <span class="red">planned</span></li>
          <li>Chapter 5 - <span class="red">planned</span></li>
          <li>
            <strong>Early Release - <span class="red">planned</span></strong>
          </li>
          <li>Chapter 6 - <span class="red">planned</span></li>
          <li>Chapter 7 - <span class="red">planned</span></li>
          <li>Chapter 9 - <span class="red">planned</span></li>
          <li>More - <span class="red">planned</span></li>
        </ul>
      </div>
    </section>
    <section id="author">
      <div class="container">
        <h2>About the Author</h2>
        <div class="flex-container">
          <div class="me">
            <img src="/public/images/me.jpg" alt="picture of me" />
          </div>
          <div class="content">
            <h3 class="content-header">Why I am writing this book</h3>
            <p>
              I have successfully taught Functional Programming to several
              teams. Over the years I have given talks, slides, made projects to
              help people learn this material. I have decided to put that in a
              book.
            </p>

            <p>
              Most people get hung up on the new terms and concepts they hear,
              making it painful to <strong>learn</strong>. Once you learn these
              concepts, you will understand why a lot of people enjoy
              <strong>Functional Programming</strong>.
            </p>

            <h3>A little bit about me</h3>

            <p>
              I am currently a Senior Software Engineer at PlayStation. After
              joining PlayStation I became a technical lead, and currently lead
              and mentor a team of 6 engineers.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <h2>Contact / Follow Along</h2>
      <p>
        If you want to keep tabs on current and future work, follow
        <a href="https://twitter.com/mylittlelambda" target="_blank"
          >@mylittlelambda</a
        >
      </p>
    </section>
  </body>
</html>
